# ehrservice

./: .gitignore  .travis.yml  CHANGES.md  LICENSE  README.md  build.gradle  custom_build.sh  gradlew.bat  install.sh  install_3rd_party_jars.bat  install_3rd_party_jars.sh  pom.xml  push_reports.sh  settings.gradle
aql-processor/: README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
aql-processor/.svn/: wc.db
aql-processor/config/: ecis-dbgen.xml
aql-processor/src/main/: antlr
aql-processor/src/main/antlr4/: Aql.g4  Aql.g4_TEST
aql-processor/src/main/resources/: Aql.g4_OLD
aql-processor/src/test/resources/: mapTest.json
bb-test/: README.md  build.gradle
core/: README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
core/attic/openehr/rm/util/: RMUtil.java
core/src/main/resources/compositions/: composition-generated.xml  original_version_001.xml
core/src/main/resources/schemas/: CharacterMapping.xsd
core/src/test/resources/compositions/: composition-discharge.xml  composition.xml  multimediacomp.xml  mycomposition.xml  mycomposition1.xml  original_version_002.xml
core/src/test/resources/ecisflat/: RIPPLE_minimal_referral.v0.kv.json
core/src/test/resources/flat_json_input/: COLNEC_Medication_FLAT.json  DiADeM Assessment.v1.flat.json  IDCR - Immunisation summary.v0.flat.json  IDCR - Laboratory Order.v0.FLAT.json  IDCR - Relevant contacts.v0.flat.json  IDCR - Service Request.v0.flat.json  IDCR Problem List.v1.2.flat.json  IDCR Problem List.v1.FLAT.json  LCR_Medication_List.v0.flat.json  NCHCD - Clinical notes.v0.flat.json  RESPECT_form_2-v0.flat.json
core/src/test/resources/rawjson/: multi-content-encoded.json  single-content-encoded.json
core/src/test/resources/samples/: ACTION_db_encoded.json  COLNEC-medication.xml  COLNEC_Medication_FLAT.json  CR139_2.json  CR139_2_RAWJSON.json  CR40.flat.json  DB_serialized_2.json  IDCR-LabReportRAW1.xml  IDCR-LabReportRAW1_FLATJSON.json  INSTRUCTION_db_encoded.json  Ian-mail-27-01-17.json  Laboratory_Order_faulty.json  Medication List_1FLAT.json  Multiple_db_encoding.json  ProblemList_2FLAT.json  RIPPLE_conformanceTesting_RAW.xml  adverse_reaction_list.ecisflat.json  adverse_reaction_list.ecisflat2.json  composition_null_flavor_cr_159.xml  faulty_jaxb_itemtree.xml  medvision.entry.db.json  pathvalues_test1.json  prescription_validation_test.xml  ripple_dashboard_cache.flat.json  ticket_32.flat.json  ticket_32.xml  ticket_37.flat.json
core/src/test/resources/test_output/: COLNEC Medication.db.json  COLNEC Medication.ecisflat.json  COLNEC Medication.flat.json  DiADeM Assessment.v1.db.json  DiADeM Assessment.v1.ecisflat.json  DiADeM Assessment.v1.flat.json  IDCR - Adverse Reaction List.v1.db.json  IDCR - Adverse Reaction List.v1.ecisflat.json  IDCR - Adverse Reaction List.v1.flat.json  IDCR - Immunisation summary.v0.db.json  IDCR - Immunisation summary.v0.ecisflat.json  IDCR - Immunisation summary.v0.flat.json  IDCR - Laboratory Order.v0.db.json  IDCR - Laboratory Order.v0.ecisflat.json  IDCR - Laboratory Order.v0.flat.json  IDCR - Relevant contacts.v0.db.json  IDCR - Relevant contacts.v0.ecisflat.json  IDCR - Relevant contacts.v0.flat.json  IDCR - Service Request.v0.db.json  IDCR - Service Request.v0.ecisflat.json  IDCR - Service Request.v0.flat.json  IDCR Problem List.v1.2.db.json  IDCR Problem List.v1.2.ecisflat.json  IDCR Problem List.v1.2.flat.json  IDCR Problem List.v1.db.json  IDCR Problem List.v1.ecisflat.json  IDCR Problem List.v1.flat.json  LCR Medication List.v0.db.json  LCR Medication List.v0.ecisflat.json  LCR Medication List.v0.flat.json  NCHCD - Clinical notes.v0.db.json  NCHCD - Clinical notes.v0.ecisflat.json  NCHCD - Clinical notes.v0.flat.json  Ripple Dashboard Cache.v1.ecisflat.json  Ripple Dashboard Cache.v1.flat.json
db/: build.gradle
db/src/main/resources/: Terminology.xsd  terminology.xml
db/src/main/resources/aql_processing/: aql_dvcount.sql  aql_dvquantity.sql  aql_dvtext.sql  aql_to_type.sql
db/src/main/resources/feeder_audit/: README.txt  feeder_audit.sql
db/src/main/resources/raw_json_encoding/: context.sql  context_setting.sql  dv_date_time.sql  iso_timestamp.sql  json_composition_pg10.sql  object_version_id.sql  setup-db.sh
db/src/main/resources/template/: orphan_composition.sql  template_props.sql
ecisdb/: README.md  createdb.sql  pom.xml
ecisdb/src/main/resources/feeder_audit/: feeder_audit.sql
ecisdb/src/main/resources/raw_json_encoding/: archetyped.sql  code_phrase.sql  context.sql  (+9 more)
ehrdao/: LICENSE.txt  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
ehrdao/resources/: ecis-dbgen.xml  jooq-codegen.bat  sample_json_query_01.sql  terminology.xml
ehrdao/resources/ddls/: pgsql_ehr.ddl  pgsql_ehr_full.ddl  purgeDB.sql  terminology_build.sql
ehrdao/web/WEB-INF/: web.xml
jooq-pg/: README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
jooq-pg/.svn/: wc.db
jooq-pg/config/: ecis-dbgen.xml
jooqpqtest/: pom.xml
knowledge-cache/: README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
meta-data-cache/: pom.xml
openehr/adl-serializer/: build.gradle  pom.xml
openehr/adl-serializer/docs/: changes.txt
openehr/archetype-validator/: build.gradle  pom.xml
openehr/mini-termserv/: build.gradle  pom.xml
openehr/oet-parser/: build.gradle  pom.xml  test_paths.txt
openehr/openehr-aom/: build.gradle  pom.xml
openehr/openehr-aom/docs/: changes.txt
openehr/openehr-ap/: build.gradle  pom.xml
openehr/openehr-ap/docs/: changes.txt
openehr/xml-beans/: build.gradle  pom.xml  test_paths.txt
openehr/xml-binding/: build.gradle  pom.xml
transform/: build.gradle  dependency-reduced-pom.xml  pom.xml
transform/.svn/: wc.db
transform/src/main/resources/: application.properties
transform/src/test/resources/: ehr_status_raw.json
validation/: build.gradle  dependency-reduced-pom.xml  pom.xml
validation/.svn/: wc.db
webtemplate/: README.md  dependency-reduced-pom.xml  pom.xml
webtemplate/attic/: JsonbQuery.java
webtemplate/src/test/resources/: RIPPLE-Conformance Test Introspected.json  personal demographics.v0.json
(+1604 files in other folders)
