allprojects {
    apply plugin: 'idea'
    apply plugin: 'maven'

    group = 'ethercis'
    version = '1.1.0'

    repositories {
        flatDir {
            dirs "${rootProject.projectDir}/3rdparty"
        }
        mavenLocal();
        mavenCentral();
    }
}

ext {
    versions = [
            antlr               : '4.5.3',
            commonsCollections  : '3.2',
            commonsCollections4 : '4.0',
            commonsLang         : '2.6',
            commonsLang3        : '3.5',
            commonsIo           : '2.4',
            fst                 : '2.40',
            gson                : '2.4',
            gsonJodaTime        : '1.2.0',
            jackson             : '1.9.2',
            jdom                : '1.0',
            jodatime            : '2.2',
            jooq                : '3.9.1',
            jsr275              : '0.9.4',
            junit               : '4.12',
            log4j               : '2.6.2',
            log4j1              : '1.2.8',
            openehr             : '1.0.14-ec1-SNAPSHOT',
            postgresql          : '42.0.0.jre7',
            xbean               : '2.5',
            xmlbeans            : '2.5.0'

    ]

    db = [
            name         : 'ethercis',
            user         : 'ethercis',
            password     : 'ethercis',
            host         : 'localhost'
    ]
}