// Include sub modules by module name, not directory name:
include(
        '3rdparty',
        'aql-processor',
        'db',
        'ecis-core',
        'ecis-ehrdao',
        'ecis-knowledge-cache',
        'ecis-transform',
        'ecis-validation',
        'jooq-pg'
)

// By convention Gradle assumes modules are placed in directories which are
// named using the module name. If they differ the directory must be set
// manually:
project(':ecis-core').projectDir = file('core')
project(':ecis-ehrdao').projectDir = file('ehrdao')
project(':ecis-knowledge-cache').projectDir = file('knowledge-cache')
project(':ecis-validation').projectDir = file('validation')
project(':ecis-transform').projectDir = file('transform')
