apply plugin: 'java'


dependencies {
    compile project(':openehr-rm-domain')
    compile project(':openehr-rm-core')
    compile project(':openehr-aom')
    compile project(':openehr-measure-serv')
    compile project(':openehr-mini-termserv')
    compile project(':openehr-rm-builder')
    compile project(':openehr-oet-parser')
    compile "openehr:xml-beans:1.0.14-ec1-SNAPSHOT"

    testCompile "junit:junit:${versions.junit}"
    testCompile 'com.thoughtworks.xstream:xstream:1.3.1'
}