<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <systemPropertyVariables>
                        <test.db.host>localhost</test.db.host>
                        <test.db.port>5432</test.db.port>
                        <test.db.name>ethercis</test.db.name>
                        <test.db.user>postgres</test.db.user>
                        <test.db.password>postgres</test.db.password>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-local</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/target/${project.artifactId}-${project.version}.jar</file>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <localRepositoryPath>${user.localDirectoryPath}</localRepositoryPath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*:*</artifact>
                            <excludes>
                                <exclude>*.xml</exclude>
                                <exclude>*.properties</exclude>
                                <exclude>*.sql</exclude>
                                <exclude>*.xsd</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>*:*:*</artifact>
                            <excludes>
                                <exclude>schemaorg_apache_xmlbeans/**</exclude>
                                <exclude>org/apache/xmlbeans/**</exclude>
                                <exclude>org/jooq/**</exclude>
                                <exclude>org/openehr/**</exclude>
                                <exclude>org/postgresql/**</exclude>
                                <exclude>xsd/**</exclude>
                                <exclude>com/fasterxml/**</exclude>
                                <exclude>openEHR/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <artifactSet>
                        <excludes>
                            <!--<exclude>ethercis:ecis-webtemplate</exclude>-->
                            <exclude>ethercis:ecis-core</exclude>
                            <exclude>ethercis:ecis-ehrdao</exclude>
                            <exclude>ethercis:jooq-pg</exclude>
                            <exclude>ethercis:aql-processor</exclude>
                            <exclude>ethercis:ecis-transform</exclude>
                            <exclude>ethercis:ecis-validation</exclude>
                            <exclude>ethercis:ecis-knowledge-cache</exclude>
                            <exclude>ethercis:ecis-webtemplate</exclude>
                            <exclude>org.openehr:*</exclude>
                            <exclude>openEHR:*</exclude>
                            <exclude>junit:junit</exclude>
                            <exclude>jmock:*</exclude>
                            <exclude>*:xml-apis</exclude>
                            <exclude>org.apache.maven:lib:tests</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <!--<phase>none</phase>-->
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Use this to deploy the shade JAR into a deployment directory -->
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${user.deploy}</outputDirectory>
                            <stripVersion>false</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <groupId>ethercis</groupId>
    <artifactId>ecis-meta-data-cache</artifactId>
    <version>1.3.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-knowledge-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-webtemplate</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>jooq-pg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.10.0</version>
        </dependency>
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>openehr-aom</artifactId>
            <version>1.0.14-ec1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>mini-termserv</artifactId>
            <version>1.0.14-ec1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>oet-parser</artifactId>
            <version>1.0.14-ec1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>


</project>