<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015 Christian Chevalley
  ~ This file is part of Project Ethercis
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ethercis</groupId>
    <artifactId>aql-processor</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <user.deploy>../../ethercis-deploy</user.deploy>
        <user.localDirectoryPath>${user.home}/.m2/repository</user.localDirectoryPath>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.5.3</version>
                <configuration>
                    <listener>true</listener>
                    <visitor>true</visitor>
                    <!--<arguments>-->
                        <!--<argument>-package</argument>-->
                        <!--<argument>com.ethercis.aql.parser</argument>-->
                    <!--</arguments>-->
                    <!--possibly a bug in the plugin, does not generated automatically the package structure...-->
                    <!--<outputDirectory>${basedir}/target/generated-sources/antlr4/com/ethercis/aql/parser</outputDirectory>-->
                    <outputDirectory>${basedir}/build/generated-src/antlr/main/com/ethercis/aql/parser</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <systemPropertyVariables>
                        <test.db.host>localhost</test.db.host>
                        <test.db.port>5432</test.db.port>
                        <test.db.name>ethercis</test.db.name>
                        <test.db.user>postgres</test.db.user>
                        <test.db.password>postgres</test.db.password>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-local</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/target/${project.artifactId}-${project.version}.jar</file>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <localRepositoryPath>${user.localDirectoryPath}</localRepositoryPath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*:*</artifact>
                            <excludes>
                                <exclude>*.xml</exclude>
                                <exclude>*.properties</exclude>
                                <exclude>*.sql</exclude>
                                <exclude>*.xsd</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>*:*:*</artifact>
                            <excludes>
                                <exclude>schemaorg_apache_xmlbeans/**</exclude>
                                <exclude>org/apache/xmlbeans/**</exclude>
                                <exclude>org/jooq/**</exclude>
                                <exclude>org/postgresql/**</exclude>
                                <exclude>xsd/**</exclude>
                                <exclude>org/openehr/**</exclude>
                                <exclude>com/fasterxml/**</exclude>
                                <exclude>openEHR/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <artifactSet>
                        <excludes>
                            <exclude>ethercis:ecis-core</exclude>
                            <exclude>ethercis:ecis-ehrdao</exclude>
                            <exclude>ethercis:jooq-pg</exclude>
                            <!--<exclude>ethercis:aql-processor</exclude>-->
                            <exclude>ethercis:ecis-transform</exclude>
                            <exclude>ethercis:ecis-validation</exclude>
                            <exclude>ethercis:ecis-knowledge-cache</exclude>
                            <exclude>ethercis:ecis-meta-data-cache</exclude>
                            <exclude>junit:junit</exclude>
                            <exclude>jmock:*</exclude>
                            <exclude>*:xml-apis</exclude>
                            <exclude>org.openehr:*</exclude>
                            <exclude>openEHR:*</exclude>
                            <exclude>org.apache.maven:lib:tests</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <!--<phase>none</phase>-->
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Use this to deploy the shade JAR into a deployment directory -->
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${user.deploy}</outputDirectory>
                            <stripVersion>false</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <!--<source>${basedir}/build/generated-src/antlr/main/com/ethercis/aql/parser</source>-->
                                <source>${basedir}/build/generated-src/antlr/main/com/ethercis/aql/parser</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-knowledge-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-webtemplate</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>jooq-pg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-meta-data-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>openehr-aom</artifactId>
            <version>1.0.14-ec1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>mini-termserv</artifactId>
            <version>1.0.14-ec1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>oet-parser</artifactId>
            <version>1.0.14-ec1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!--DON'T GENERATE PROJECT INFO REPORT-->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </reportSet>
                    <reportSet>
                        <reports>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
        </plugins>
    </reporting>
</project>