apply plugin: 'java'

dependencies {
    // *** 3rd party dependencies ***
    compile "ethercis:thinkehr-framework-jsonlib:2.3.0-JL32"
    compile "ethercis:openehr-am-rm-term:1.0.9"
    compile "openehr:oet-parser:1.0.5"
    compile "ethercis:openEHR.v1.OperationalTemplate:1.0.1"
    compile "ethercis:openEHR.v1.Template:1.0.1"
    compile "openehr:xml-serializer:1.0.9"
    compile "openehr:rm-builder:1.0.9"
    compile "openehr:adl-parser:1.0.9"

    // *** project dependencies **
    compile project(':ecis-knowledge-cache')
    compile project(':ecis-validation')


    // *** external dependencies ***
    compile 'com.cedarsoftware:json-io:3.0.2'
    compile 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.googlecode.jctree:jctree:2.0.0'
    compile 'commons-collections:commons-collections:3.2'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:2.1'
    compile 'de.ruedigermoeller:fst:2.40'
    compile 'joda-time:joda-time:2.2'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.apache.logging.log4j:log4j-api:2.6.2'
    compile 'org.apache.logging.log4j:log4j-1.2-api:2.6.2'
    //compile 'org.apache.logging.log4j:log4j-core:2.6.2'
    compile 'org.apache.xbean:xbean:2.5'
    compile 'org.apache.xmlbeans:xmlbeans:2.5.0'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.2'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.2'
    compile 'org.jdom:jdom:1.1.3'
    compile "org.jooq:jooq:${versions.jooq}"
    compile 'org.jscience:jscience:4.3.1'
    compile 'stax:stax-api:1.0.1'

    // *** test dependencies ***
    testCompile "junit:junit:${versions.junit}"
}

test {
    exclude 'com/ethercis/ehr/building/**'
    exclude 'com/ethercis/ehr/encode/**'
    exclude 'com/ethercis/ehr/json/**'
    exclude 'com/ethercis/ehr/keyvalues/**'
    exclude 'com/ethercis/ehr/TemplateParserTest*'
    exclude 'com/ethercis/rm/**'
    exclude 'com/ethercis/encode/test/CompWalkerTest*'
    exclude 'com/ethercis/encode/test/JsonUtilTest*'
    exclude 'com/ethercis/encode/wrappers/constraints/DvProportionConstraintsTest*'
    exclude 'com/ethercis/encode/wrappers/DvQuantityVBeanTest*'

    // All paths inside the tests are relative to the rootProject working dir,
    // this matches the working dir used by IDEA
    workingDir rootProject.projectDir

    // Tests needs to be run using the GMT+7 timezone as the results to which the
    // output is compared against is in GTM+7.
    systemProperty 'user.timezone', 'GMT+7'
}

