<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015 Christian Chevalley
  ~ This file is part of Project Ethercis
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <user.deploy>../../ethercis-deploy</user.deploy>
        <java-ref-library>1.0.14-ec1-SNAPSHOT</java-ref-library>
        <user.localDirectoryPath>${user.home}/.m2/repository</user.localDirectoryPath>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <argLine>-Duser.timezone=+07:00</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-local</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/target/${project.artifactId}-${project.version}.jar</file>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <localRepositoryPath>${user.localDirectoryPath}</localRepositoryPath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*:*</artifact>
                            <excludes>
                                <exclude>schemaorg_apache_xmlbeans/**</exclude>
                                <exclude>org/apache/xmlbeans/**</exclude>
                                <exclude>*.xml</exclude>
                                <exclude>*.properties</exclude>
                                <exclude>*.sql</exclude>
                                <exclude>*.xsd</exclude>
                                <exclude>org/jooq/**</exclude>
                                <exclude>org/postgresql/**</exclude>
                                <exclude>xsd/**</exclude>
                                <exclude>org/openehr/am/**</exclude>
                                <exclude>org/openehr/jaxb/**</exclude>
                                <exclude>org/openehr/schemas/**</exclude>
                                <exclude>org/openehr/terminology/**</exclude>
                                <exclude>org/openehr/xsd/**</exclude>
                                <exclude>com/fasterxml/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <artifactSet>
                        <!--<includes>-->
                            <!--<include>com.sun.xml.bind:jaxb-impl</include>-->
                        <!--</includes>-->
                        <excludes>
                            <!--<exclude>ethercis:ecis-core</exclude>-->
                            <exclude>ethercis:ecis-ehrdao</exclude>
                            <exclude>ethercis:jooq-pg</exclude>
                            <exclude>ethercis:aql-processor</exclude>
                            <exclude>ethercis:ecis-transform</exclude>
                            <exclude>ethercis:ecis-validation</exclude>
                            <exclude>ethercis:ecis-knowledge-cache</exclude>
                            <exclude>ethercis:ecis-meta-data-cache</exclude>
                            <exclude>junit:junit</exclude>
                            <exclude>jmock:*</exclude>
                            <exclude>*:xml-apis</exclude>
                            <exclude>org.openehr:*</exclude>
                            <exclude>openEHR:*</exclude>
                            <exclude>org.apache.maven:lib:tests</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <!--<phase>none</phase>-->
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Use this to deploy the shade JAR into a deployment directory -->
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${user.deploy}</outputDirectory>
                            <stripVersion>false</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <groupId>ethercis</groupId>
    <artifactId>ecis-core</artifactId>
    <packaging>jar</packaging>
    <version>1.3.0-SNAPSHOT</version>
    <name>Core EHR RM Handling</name>
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>local-maven-repo</id>-->
            <!--<url>${user.localMavenRepo}</url>-->
        <!--</repository>-->
    <!--</repositories>-->
    <dependencies>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-knowledge-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-validation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>xml-beans</artifactId>
            <version>${java-ref-library}</version>
        </dependency>
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>openehr-rm-core</artifactId>
            <version>${java-ref-library}</version>
        </dependency>
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>openehr-rm-domain</artifactId>
            <version>${java-ref-library}</version>
        </dependency>
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>xml-binding</artifactId>
            <version>${java-ref-library}</version>
        </dependency>
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>rm-builder</artifactId>
            <version>${java-ref-library}</version>
        </dependency>
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>oet-parser</artifactId>
            <version>${java-ref-library}</version>
        </dependency>
        <dependency>
            <groupId>openehr</groupId>
            <artifactId>openehr-aom</artifactId>
            <version>${java-ref-library}</version>
        </dependency>
        <dependency>
            <groupId>com.cedarsoftware</groupId>
            <artifactId>json-io</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jctree</groupId>
            <artifactId>jctree</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
            <version>2.57</version>
        </dependency>
        <dependency>
            <groupId>org.jscience</groupId>
            <artifactId>jscience</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.4</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>stax</groupId>-->
            <!--<artifactId>stax-api</artifactId>-->
            <!--<version>1.0.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.10.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>xmlbeans</groupId>-->
            <!--<artifactId>xbean</artifactId>-->
            <!--<version>2.5.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>xmlbeans</groupId>-->
            <!--<artifactId>xmlbeans</artifactId>-->
            <!--<version>2.5.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
        </dependency>
        <!--NEEDED BY 3RD PARTY APIS THAT USE LOG4J V1-->
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-1.2-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>com.fatboyindustrial.gson-jodatime-serialisers</groupId>
            <artifactId>gson-jodatime-serialisers</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.openehr</groupId>
            <artifactId>thinkehr-framework-jsonlib</artifactId>
            <version>2.3.0-JL32</version>
            <systemPath>${basedir}/../libraries/thinkehr-framework-jsonlib-2.3.0-JL32/lib/thinkehr-framework-jsonlib-2.3.0-JL32.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>ethercis</groupId>
            <artifactId>ecis-knowledge-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>javax.xml.bind</groupId>-->
            <!--<artifactId>jaxb-api</artifactId>-->
            <!--<version>2.3.1</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.sun.xml.bind</groupId>-->
            <!--<artifactId>jaxb-impl</artifactId>-->
            <!--<version>2.3.1</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.sun.xml.bind</groupId>-->
            <!--<artifactId>jaxb-core</artifactId>-->
            <!--<version>2.3.0.1</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>commons-collections</groupId>-->
            <!--<artifactId>commons-collections</artifactId>-->
            <!--<version>3.2.1</version>-->
        <!--</dependency>-->

    </dependencies>
    <!--DON'T GENERATE PROJECT INFO REPORT-->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </reportSet>
                    <reportSet>
                        <reports>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
        </plugins>
    </reporting>
</project>