EHR=1
AND=2
OR=3
XOR=4
NOT=5
IN=6
MATCHES=7
LIKE=8
ILIKE=9
SELECT=10
TOP=11
FORWARD=12
BACKWARD=13
AS=14
CONTAINS=15
WHERE=16
ORDERBY=17
OFFSET=18
LIMIT=19
FROM=20
DESCENDING=21
ASCENDING=22
DESC=23
ASC=24
EXISTS=25
VERSION=26
VERSIONED_OBJECT=27
ALL_VERSIONS=28
LATEST_VERSION=29
DISTINCT=30
JOINON=31
PERSON=32
AGENT=33
ORGANISATION=34
GROUP=35
FUNCTION_IDENTIFIER=36
EXTENSION_IDENTIFIER=37
BOOLEAN=38
NODEID=39
ARCHETYPEID=40
IDENTIFIER=41
DEMOGRAPHIC=42
INTEGER=43
FLOAT=44
DATE=45
PARAMETER=46
UNIQUEID=47
COMPARABLEOPERATOR=48
URIVALUE=49
REGEXPATTERN=50
STRING=51
EXP_STRING=52
SLASH=53
COMMA=54
SEMICOLON=55
OPEN_BRACKET=56
CLOSE_BRACKET=57
OPEN_PAR=58
CLOSE_PAR=59
OPEN_CURLY=60
CLOSE_CURLY=61
ARITHMETIC_BINOP=62
COUNT=63
AVG=64
BOOL_AND=65
BOOL_OR=66
EVERY=67
MAX=68
MIN=69
SUM=70
SUBSTR=71
STRPOS=72
SPLIT_PART=73
BTRIM=74
CONCAT=75
CONCAT_WS=76
DECODE=77
ENCODE=78
FORMAT=79
INITCAP=80
LEFT=81
LENGTH=82
LPAD=83
LTRIM=84
REGEXP_MATCH=85
REGEXP_REPLACE=86
REGEXP_SPLIT_TO_ARRAY=87
REGEXP_SPLIT_TO_TABLE=88
REPEAT=89
REPLACE=90
REVERSE=91
RIGHT=92
RPAD=93
RTRIM=94
TRANSLATE=95
CORR=96
COVAR_POP=97
COVAR_SAMP=98
REGR_AVGX=99
REGR_AVGY=100
REGR_COUNT=101
REGR_INTERCEPT=102
REGR_R2=103
REGR_SLOPE=104
REGR_SXX=105
REGR_SXY=106
REGR_SYY=107
STDDEV=108
STDDEV_POP=109
STDDEV_SAMP=110
VARIANCE=111
VAR_POP=112
VAR_SAMP=113
WS=114
'/'=53
','=54
';'=55
'['=56
']'=57
'('=58
')'=59
'{'=60
'}'=61
