EHR=1
AND=2
OR=3
XOR=4
NOT=5
IN=6
MATCHES=7
LIKE=8
ILIKE=9
SIMILARTO=10
SELECT=11
TOP=12
FORWARD=13
BACKWARD=14
AS=15
CONTAINS=16
WHERE=17
ORDERBY=18
OFFSET=19
LIMIT=20
FROM=21
DESCENDING=22
ASCENDING=23
DESC=24
ASC=25
EXISTS=26
VERSION=27
VERSIONED_OBJECT=28
ALL_VERSIONS=29
LATEST_VERSION=30
DISTINCT=31
JOINON=32
PERSON=33
AGENT=34
ORGANISATION=35
GROUP=36
FUNCTION_IDENTIFIER=37
EXTENSION_IDENTIFIER=38
BOOLEAN=39
NODEID=40
ARCHETYPEID=41
IDENTIFIER=42
DEMOGRAPHIC=43
INTEGER=44
FLOAT=45
DATE=46
PARAMETER=47
UNIQUEID=48
COMPARABLEOPERATOR=49
URIVALUE=50
REGEXPATTERN=51
STRING=52
EXP_STRING=53
SLASH=54
COMMA=55
SEMICOLON=56
OPEN_BRACKET=57
CLOSE_BRACKET=58
OPEN_PAR=59
CLOSE_PAR=60
OPEN_CURLY=61
CLOSE_CURLY=62
ARITHMETIC_BINOP=63
COUNT=64
AVG=65
BOOL_AND=66
BOOL_OR=67
EVERY=68
MAX=69
MIN=70
SUM=71
SUBSTR=72
STRPOS=73
SPLIT_PART=74
BTRIM=75
CONCAT=76
CONCAT_WS=77
DECODE=78
ENCODE=79
FORMAT=80
INITCAP=81
LEFT=82
LENGTH=83
LPAD=84
LTRIM=85
REGEXP_MATCH=86
REGEXP_REPLACE=87
REGEXP_SPLIT_TO_ARRAY=88
REGEXP_SPLIT_TO_TABLE=89
REPEAT=90
REPLACE=91
REVERSE=92
RIGHT=93
RPAD=94
RTRIM=95
TRANSLATE=96
CORR=97
COVAR_POP=98
COVAR_SAMP=99
REGR_AVGX=100
REGR_AVGY=101
REGR_COUNT=102
REGR_INTERCEPT=103
REGR_R2=104
REGR_SLOPE=105
REGR_SXX=106
REGR_SXY=107
REGR_SYY=108
STDDEV=109
STDDEV_POP=110
STDDEV_SAMP=111
VARIANCE=112
VAR_POP=113
VAR_SAMP=114
RAW_COMPOSITION_ENCODE=115
WS=116
'/'=54
','=55
';'=56
'['=57
']'=58
'('=59
')'=60
'{'=61
'}'=62
