apply plugin: 'java'


dependencies {
    compile project(':openehr-rm-domain')
    compile project(':openehr-rm-core')
    compile project(':openehr-aom')
    compile project(':openehr-adl-parser')
    compile project(':openehr-measure-serv')
    compile project(':openehr-mini-termserv')
    compile project(':openehr-adl-serializer')
    compile "openehr:xml-beans:1.0.14-ec1-SNAPSHOT"
    compile "javax.xml.bind:jsr173_api:1.0"
    compile "commons-io:commons-io:${versions.commonsIo}"

    //compile "org.apache.commons:commons-lang3:${versions.commonsLang3}"
    //compile "joda-time:joda-time:${versions.joda}"
    //compile "javax.measure:jsr-275:${versions.jsr275}"
    testCompile "junit:junit:${versions.junit}"
    testCompile 'com.thoughtworks.xstream:xstream:1.3.1'
}