apply plugin: 'java'

dependencies {
    // *** project dependencies **
    compile project(':ecis-core')

    // *** external dependencies ***
    compile 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.2.0'
    compile "org.apache.logging.log4j:log4j-api:${versions.log4j}"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "org.apache.commons:commons-collections4:4.0"

    // *** test dependencies ***
    testCompile 'junit:junit:4.11'
}