apply plugin: 'java'

dependencies {
    // *** openehr dependencies ***
    compile project(':openehr-aom')
    //compile project(':openehr-measure-serv')
    //compile project(':openehr-mini-termserv')
    compile project(':openehr-xml-binding')
    //compile project(':openehr-rm-builder')

    //compile "org.slf4j:slf4j-api:${versions.slf4j}"
    compile "org.apache.logging.log4j:log4j-api:${versions.log4j}"
    // *** test dependencies ***
    testCompile "junit:junit:${versions.junit}"
}