apply plugin: 'java'


dependencies {
    compile project(":openehr-rm-core")
    compile project(":openehr-rm-domain")
    compile project(":openehr-aom")
    compile project(":openehr-ap")
    compile project(":openehr-mini-termserv")
    compile project(":openehr-measure-serv")
    compile "commons-lang:commons-lang:${versions.commonsLang}"

    testCompile project(":openehr-adl-parser")
    testCompile 'junit:junit:3.8.1'
}