# Set root logger level to DEBUG (or WARN) and its only appender to stdout.
log4j.rootLogger=WARN	, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c %x - %m%n

# package logging level WARN or DEBUG
log4j.logger.org.openehr.am.validation=WARN