apply plugin: 'java'


dependencies {
    compile project(':openehr-rm-core')
    //compile "org.jdom:jdom2:${versions.jdom}"
    compile "jdom:jdom:${versions.jdom}"
    //compile "org.apache.logging.log4j:log4j-api:${versions.log4j1}"
    compile "log4j:log4j:${versions.log4j1}"
    //compile "org.slf4j:slf4j-api:${versions.slf4j}"
    testCompile 'junit:junit:3.8.1'
    //testCompile "org.slf4j:slf4j-simple:1.7.12"
}
